# Covid19App-Android

./: README.md  READ_ME_FILE.txt
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covid19app/: CV19StatsFragment.java  Checklist.java  Covid19Adapter.java  Covid19Data.java  Cv19InfoDetails.java  Cv19InfoHelperClass.java  Cv19Information.java  Cv19InformationAdapter.java  Homepage.java  LeaderboardAdapter.java  LeaderboardData.java  LeaderboardFragment.java  Login.java  ProfileFragment.java  ProfileHelperClass.java  PushNotificationService.java  Quiz.java  QuizModel.java  QuizStart.java  Register.java  UpdateProfile.java
app/src/main/res/color/: button_background_color.xml  button_text_color.xml
app/src/main/res/drawable/: bg_bottom.xml  bg_button_rounded.xml  bg_button_rounded_pressed.xml  bg_top.xml  buttonlayout.xml  custom_input.xml  gradient_back.xml  ic_baseline_account_box_24.xml  ic_baseline_email_24.xml  ic_baseline_leaderboard_24.xml  ic_baseline_lock_24.xml  ic_baseline_numbers_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_school_24.xml  ic_email.xml  item_selector.xml  quiz_progresbar.xml  upper_rounded.xml
app/src/main/res/drawable-anydpi/: ic_baseline_numbers_24_dark.xml
app/src/main/res/font/: momcakebold.xml
app/src/main/res/layout/: checklist_activity.xml  covid19_row_item.xml  cv19_info_detail_vac_side.xml  cv19_info_details_about.xml  cv19_info_details_activity.xml  cv19_info_details_symptom.xml  cv19_info_details_trans.xml  cv19_info_details_vaccine.xml  cv19_info_details_variant.xml  cv19_info_row_item.xml  cv19_information_activity.xml  fragment_cv19stats.xml  fragment_leaderboard.xml  fragment_profile.xml  homepage_activity.xml  homepage_drawer.xml  leaderboard_row_item.xml  login_activity.xml  nav_header_main.xml  quiz_activity.xml  quiz_start_activity.xml  register_activity.xml  score_bottom_sheet.xml  update_profile_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml  checklist_menu.xml  cv19_detail_about_menu.xml  cv19_detail_side_menu.xml  cv19_detail_symptoms_menu.xml  cv19_detail_trans_menu.xml  cv19_detail_vaccine_menu.xml  cv19_detail_variant_menu.xml  cv19_source_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: nav_app.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
