<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group_menu_symptoms">
        <item
            android:id="@+id/more_about_symptoms"
            android:title="@string/more_about_symptoms" />
        <item
            android:id="@+id/nearby_hospital"
            android:title="@string/nearby_hospital"/>
    </group>

</menu>