<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group_menu_vaccine">
        <item
            android:id="@+id/more_about_vaccine"
            android:title="@string/more_about_vaccine" />
    </group>

</menu>