<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_information"
            android:icon="@drawable/ic_baseline_info_24"
            android:title="Covid-19 Information" />
        <item
            android:id="@+id/nav_quiz"
            android:icon="@drawable/ic_baseline_assignment_24"
            android:title="Quiz" />
        <item
            android:id="@+id/nav_item_checklist"
            android:icon="@drawable/ic_baseline_checklist_24"
            android:title="Item Checklist" />
    </group>

    <item android:title="Others">
        <menu>
            <item android:id="@+id/nav_logout"
                android:icon="@drawable/ic_baseline_logout_24"
                android:title="Log Out"/>
        </menu>
    </item>

</menu>
