<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Cv19Information"
    android:background="@drawable/information_background">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/cv19_info_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/purple_500"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/Theme.AppCompat.Light" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/covid19_info_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/cv19_info_toolbar"
        android:padding="@dimen/activity_vertical_margin"
        android:scrollbars="vertical"/>


</RelativeLayout>