<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/quiz_background">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/quiz_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/purple_500"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/Theme.AppCompat.Light" />

    <TextView
        android:id="@+id/start_quiz_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_centerInParent="true"
        android:fontFamily="@font/heebo"
        android:textSize="30sp"
        android:text="@string/quiz_instruction"
        android:textColor="@color/black"
        android:layout_margin="15dp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/quiz_start_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/start_quiz_TV"
        android:layout_marginHorizontal="20dp"
        android:backgroundTint="@color/teal_700"
        android:fontFamily="@font/heebo"
        android:layout_centerHorizontal="true"
        android:text="@string/start_quiz"
        android:padding="15dp"
        android:textSize="20sp"
        android:textStyle="bold"/>

</RelativeLayout>